<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Règles du jeu du Uno</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: #e0e4ff;
    background-color: #1e0768 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>
<ul class="navbar">
  <li><a href="#Contenu du jeu:">Contenu du jeu:</a>
  <li><a href="#Le but du jeu">Le but du jeu</a>
  <li><a href="#Les possibilités">Les possibilités de jeux</a>
</ul>
<h1><u>Règles du jeu du Uno</u></h1>
<h3><u><div id="Contenu du jeu:">Contenu du jeu:</div></u>
<h4>
<p>104 cartes réparties de la façon suivante :<br>
<ul>76 cartes simples :<ul>
<li>19 cartes bleues numérotées de 0 à 9</li>
<li>19 cartes jaunes numérotées de 0 à 9</li>
<li>19 cartes rouges numérotées de 0 à 9</li>
<li>19 cartes vertes numérotées de 0 à 9</li></ul><br>
28 cartes spéciales :<ul>
<li>8 cartes +2 (2 de chaque couleur)</li>
<li>8 cartes PASSER (2 de chaque couleur)</li>
<li>4 cartes JOKER</li>
<li>4 cartes super JOKER</li></ul>
</ul></ul>
<p><div id="Le but du jeu"></div>Le but du UNO est de se débarrasser de toutes ses cartes.<br>
Au début de la partie, l'utilisateur et l'ordinateur ont tous les deux sept cartes.
C'est l'ordinateur qui commence.
<div id="Les possibilités"></div>Quand c’est à l’utilisateur de jouer, il a plusieurs possibilités :<br>
<ul><p>- Jouer une carte simple qui correspond à la dernière carte jouée soit par sa couleur soit par son numéro soit par les deux.
<p>- Jouer une carte PASSER qui fait passer son tour à l’ordinateur (autrement dit, l’utilisateur joue deux fois de suite).
<p>- Jouer une carte JOKER. Une fenêtre s’ouvre et le joueur doit sélectionner en cliquant sur un bouton la couleur qu’il veut. L’ordinateur devra soit jouer une carte de cette couleur, soit une carte spéciale.
<p>- Jouer une carte SUPER JOKER. Une fenêtre s’ouvre et le joueur doit sélectionner en cliquant sur un bouton la couleur qu’il veut. L’ordinateur pioche deux cartes et peut soit jouer une carte de la couleur choisie par l’utilisateur, soit une carte spéciale.
<p>- Si aucune carte ne peut être jouée l'utilisateur peut piocher une carte. S’il peut la jouer (voir au-dessus), il a le droit de le faire, sinon il clique sur « Passer son tour ».
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br>
<a href="#">haut de page</a>
<address>Fait en Mai 2018<br>
  Pour l'ICN.</address>
 </h4>
</body>
</html>